# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

# Mod Properties
mod_version = 1.3.0
maven_group = leaf-decay
archives_base_name = leaf-decay

# Dependencies
fabric_version=0.56.0+1.18.2
cloth_config_version = 6.2.62
mod_menu_version = 3.2.2